<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/history_menu"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/notif_menu"
        android:title="Notification"
        android:icon="@drawable/ic_notification"/>
    <item
        android:id="@+id/inbox_menu"
        android:title="Inbox"
        android:icon="@drawable/ic_email"/>
    <item
        android:id="@+id/user_menu"
        android:title="User"
        android:icon="@drawable/ic_user"/>
</menu>