# projeckbiasa

app/: build.gradle
app/src/androidTest/java/com/binakarir/binakarirapss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binakarir/binakarirapss/: HelpActivity.java  Home.java  MainActivity.java  My_Profile.java  Notifikasi.java  Pembayaran.java  Pendaftaran.java  Pendaftaran2.java  PointActivity.java  Refund.java  Setting.java  SplashScreen.java
app/src/main/java/com/binakarir/binakarirapss/Adapter/: Adapter_Artikel.java  Adapter_Banner.java  Adapter_Ebook.java  Adapter_Event.java  BrandingAdapter.java
app/src/main/java/com/binakarir/binakarirapss/ChattingPersonal/: Chat.java  Login.java  Register.java  Users.java
app/src/main/java/com/binakarir/binakarirapss/Class_Tambahan/: ApiEndPoint.java  ApiService.java  ResEvent.java
app/src/main/java/com/binakarir/binakarirapss/Fragment/: BerandaFragment.java  HistoryFragment.java  InboxFragment.java  NotifikasiFragment.java  ProfilFragment.java
app/src/main/java/com/binakarir/binakarirapss/Koneksi/: RequestHandler.java  konfigurasi.java
app/src/main/java/com/binakarir/binakarirapss/Login_google/: Atur_Akun.java  LoginActivity.java  ResetPasswordActivity.java  SignUp.java
app/src/main/res/drawable/: background.xml  background_banner.xml  background_btn.xml  background_pdf.xml  background_register.xml  background_spinner.xml  bg_btn_user.xml  bg_button.xml  bg_circle.xml  bg_corner.xml  bg_garis.xml  bg_pendaftaran.xml  bg_profile.xml  bg_profile2.xml  bg_profile3.xml  bg_splass.xml  btn_signin.xml  ic_chat.xml  ic_help_black_24dp.xml  ic_notification.xml  ic_settings.xml
app/src/main/res/layout/: activity_atur__akun.xml  activity_chat.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_my__profile.xml  activity_notifikasi.xml  activity_pembayaran.xml  activity_pendaftaran.xml  activity_pendaftaran2.xml  activity_point.xml  activity_refund.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  costum_layout.xml  fragment_beranda.xml  fragment_profil.xml  item_artikel.xml  item_ebook.xml  item_event.xml  message_place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/binakarir/binakarirapss/: ExampleUnitTest.java
(+14 files in other folders)
