<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ChattingPersonal.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Login"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:hint="Username"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/password"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:layout_marginBottom="10dp"
        android:background="#000000"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Register"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/register"/>


</LinearLayout>