<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pendaftaran2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/Rl_P21"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/TV_nama_lengkap"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textColor="#FAFAFA"
            android:background="#FAFAFA" />
        <TextView
            android:id="@+id/TV_Email_P1"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#FAFAFA"
            android:textColor="#FAFAFA"/>
        <TextView
            android:id="@+id/TV_notelp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#FAFAFA"
            android:textColor="#FAFAFA"/>
        <TextView
            android:id="@+id/TV_idinstagram"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#FAFAFA"
            android:textColor="#FAFAFA"/>
        <TextView
            android:id="@+id/TV_kota_domisili"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/TV_jumlah_peserta"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#FAFAFA"
            android:textColor="#FAFAFA"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/background_banner" />
        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_chat" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/img_chat"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/cirImg_logo"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logobinakarir"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/ET_jurusan_s1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/Rl_P21"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        android:hint="Jurusan Kuliah (S1)"
        android:paddingLeft="20dp"
        android:textColorHint="#045F38" />

        <TextView
            android:id="@+id/TV_s1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Universitas S1 :"
            android:layout_below="@+id/ET_jurusan_s1"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:textColor="#045F38"
            android:layout_marginTop="10dp"
            />
    <Spinner
        android:id="@+id/SP_universitas_s1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_jurusan_s1"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/TV_s1"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <EditText
        android:id="@+id/ET_jurusan_s2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SP_universitas_s1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        android:hint="Jurusan Kuliah (S2)"
        android:paddingLeft="20dp"
        android:shadowColor="@color/colorPrimary"
        android:textColorHint="#045F38" />

        <TextView
            android:id="@+id/TV_s2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Universitas S2 :"
            android:layout_below="@+id/ET_jurusan_s2"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:textColor="#045F38"
            android:layout_marginTop="10dp"
            />
    <Spinner
        android:id="@+id/SP_universitas_s2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_jurusan_s2"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/TV_s2"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/ET_pekerjaan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/SP_universitas_s2"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        android:hint="Pekerjaan "
        android:paddingLeft="20dp"
        android:shadowColor="@color/colorPrimary"
        android:textColorHint="#045F38" />

    <EditText
        android:id="@+id/ET_perusahaan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_pekerjaan"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        android:hint="Perusahaan / Organisasi "
        android:paddingLeft="20dp"
        android:shadowColor="@color/colorPrimary"
        android:textColorHint="#045F38" />

    <Button
        android:id="@+id/Btn_submit"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_below="@id/ET_perusahaan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_register"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/putih1" />
    </RelativeLayout>
</ScrollView>