<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"/>
    <Spinner
        android:id="@+id/SP_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="15dp"
        android:text="konfigurasi Akun"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:id="@+id/btn_atur_akun"
        />

</LinearLayout>