<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pendaftaran">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/RL31">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/background_banner" />

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chat"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_notification"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/img_chat"
                />

            <ImageView
                android:id="@+id/cirImg_logo"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:src="@drawable/logobinakarir"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="40dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/RL31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <EditText
        android:id="@+id/ET_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nama Lengkap"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:textColorHint="#045F38"
        android:background="@drawable/background_btn"
        />

    <EditText
        android:id="@+id/ET_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_nama"
        android:layout_centerVertical="true"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColorHint="#045F38"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_pdf"
        />

    <EditText
        android:id="@+id/ET_hp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_email"
        android:layout_centerVertical="true"
        android:hint="No Handphone"
        android:paddingLeft="10dp"
        android:textColorHint="#045F38"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        />
        <EditText
            android:id="@+id/ET_ig"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ET_hp"
            android:layout_centerVertical="true"
            android:hint="ID Instagram"
            android:paddingLeft="10dp"
            android:textColorHint="#045F38"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/background_btn"/>
        <TextView
            android:id="@+id/TV_kota"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Kota Domisili :"
            android:textSize="18dp"
            android:textColor="#045F38"
            android:layout_marginLeft="13dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ET_ig"/>
    <Spinner
        android:id="@+id/SP_kotadomisili"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ET_ig"
        android:layout_toRightOf="@id/TV_kota"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/Btn_next"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textColor="@color/putih1"
        android:textAllCaps="false"
        android:background="@drawable/background_register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/SP_kotadomisili"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>